50 50                           
                   /---6---------------28--\      
                   |                       |      
                   |                       |      
      /---3--6----9--8----------3--------\ |      
      |            |                     | |      
      |            |                     | |      
  /-6-9--4-6--7--1-|-4----\              | |      
  |   |         /-----------\            4 |      
  |   |         |  |      | |            | |      
  |   |         |  |      | |            2 |      
  | /6---------3-4-9-----------\    /----|------\ 
  | | |     /---4-----------|-8|---1|----|--2\  | 
  | | |     |   |  4      | |  |    |    | | 1  | 
  7 | |     |   |  |      2 |  |    |    | | 7  | 
  | 7 |     6   |  |      | |  |    |    | | 5  | 
  | | |     |   |  |      | |  |    |    | 3 |  | 
  \-|-2----9|---|--|------8-5--|----|--\ | | 5  | 
    | 6     |   |  |      | |  |    |  | | | |  | 
    | \5-----6-8|-----------|--92---/  | | | 7  | 
    |       |   |  |      | |  8       6 | 4 |  | 
    |       |   |  |      | |  |       | | | |  | 
    \----65-4---------4-----/  |       | | | |  | 
            |   |  |      |    |       | | | |  | 
--6---------|--45--|------/    1       2 3 | |  7 
            |   |  |           |       | 1 | 9  | 
            |   9  |           |       | | | |  | 
            |   |  |           |       | | 2 |  | 
            9   |  \-----------|4-8----/ | \-/  | 
            |   7              |         |      | 
            |   |              2         |      | 
            |   |              |         |      | 
            |   |              |         |      | 
            \--4|--------------|------493|---6--/ 
    /2----47----1-9------------|--5------15-----\ 
    |           |  /---43------/         |      | 
    \--5---5--3-|--|4-----9\             |      | 
                |  |       |             |      | 
                |  |       \-------------/      | 
                |  |                            | 
                |  \-8---------------------#    | 
                \--6--------8--5------------1---/ 
                                                  
                                                  
