100 100
   /------------13---9------6----47-\                         /----------2--4-\                     
   |                                1                         |               |                     
   |                            /--6|------------4-3-------7--|-------9--\    |                     
   |             /8--8-----6--------|--2----------------------|---------8-----|-\                   
   |             |              |   |                         2          |    | 6                   
   7             |              |   |                         |          |    | |                   
   |            /89-----------------|-4---7---3-------17---9-3|-----4-3----6--5-|-8-----8---\       
   |            ||              |   9                         |          |    9 |           |       
   |            ||              |   |                         |          |    | |           |       
   9            ||          /------59--------------9-\        |          |    | |           |       
   3            ||          1   |   |                |        |          |    | |           6       
   |            ||          |   5   |                |        |          |    | 1           |       
   |      /2-----------\    1   6   | /-----------------------/          |    | |           |       
   |      |     ||     |    |   |   | |              |                   |    | |           |       
   |      |     ||     |    |   |   | |              2                   |    | |           |       
   |      |     ||     1    |   |   | |              |                   |    | |           |       
   |      |     \|----9|--1-|-------|6|-9--------2\  |                   4    2 |           |       
   |      7      |     |    |   2   | |           |  |                   |    6 |           |       
   |      |      |     |    |   |   | |           |  |                   |    | |           |       
   8      4      |     |    |   3   | |           |  |                   |    | |           |       
   |      |      |     |    |   7   | |           |  |                   |    2 |           3       
   |      |      |     |    |   4   | |           4  2                   |    8 9           2       
   |      \--8---1-----|1-----------|-/  /--9-----------6----3\          |    | 3           |       
   |          /----98--|-1--23----6-|----|-------------------4|----47----24---|7---\        |       
   |          |  |  /--|----|-------3----9-------9|--|-----\  5          |    | |  8        |       
   5          |  |  |  |    2   |   |    |        |  |     |  |          |    | |  |        |       
   |          |  |  |  |    |   |   |    |        |  |     |  |          |    | 6  |        1       
   |          |  |  |  \-9----------|--22-\       |  |     |  |          |    | |  |        |       
   |          |  2  |       |   |   |    ||       |  |   /-|--|----4----9/    | |  \---------84----\
   |          |  |  |       |   |   |    ||       |  |   | 9  |               2 |           |      |
   |          |  |  4       |   |   |    ||       5  |   | 9  |               | |           9      |
   4          |  8  |       \--1----|--7-||-------------------8\              | |           |      |
   8          |  |  |           |   |    |\------------9-------6--\           | |           5      |
   |      /---|--|--------------3---|---9|-----------/   | |  ||  |           | |           |      |
   |      |   5  |  |       /-\ 1   |    |        |      | |  |4  |           | |           |      |
   |      |   |  |  |       | | |   |    |        |      | 5  7|  |           | |           |      3
   |      |   |  9  |       | | |   |    |        |      | |  ||  |           | |           |      |
   |      |   9  |  |       | | |   |    |        |      | 6  ||  |           | |           |      |
   |      |   |  |  |       | | 7   |    |        |      6 1  ||  |           | 2           |      |
   |      |   |  |  9       | 5 |/--|--9---------4---------------2|7--------5-/ |           |      |
   |      |   |  |  |       | | ||  |    |        4      | |  |8  |             |           |      |
   |      |   6  |  |      /|-|-7|--|----|--------|-------\|  ||  |             |           |      |
   |      |   |  |  3      8| \--|--|-1-68-------5--\ /---7---3---|--1-6-------9|---\       4      |
   |      |   |  |  6      ||   ||  |    |        | | |  |||  39  |             |   |       |      |
   |      |   |  |  |      |7   |2  |    |        | 5 |  |||  ||  |             |   |       |      |
   |      |/--|--|3-6----5-------|--|----5------3-----/  |4|  ||  |             |   |       |      |
   |      ||  |  2  |      7|   ||  |    |        | |    |7|  ||  |             |   |       |      |
   6      9|  | /6-1-------||----|--|----|--1-8-2-8-|---8-|/  ||  |             |   |       |      |
   |      || /-2---------------9-|-9|6---|----------------8---5-2-|----8--------------------------4/
   |      78 || ||  1      ||   ||  |    |        \-|\   ||   ||  |             |   |       |       
   |      || 2| |8  |      \|-7--|--|----|----------||----7---7|1-|---81--8----2|---|--9----/       
   |      || || 2|  |       |   ||  5    |          ||   ||   7|  |             4   |               
   |      |6 |1 ||  |       |   2|  |    |          ||   6|   4|  |             3   |               
   |      || 7| ||  |       8   ||  |    |          6|   ||   ||  |             9   |               
   |      || || ||/--------------|--3----|2--6---------9---87-8---|-2-------6---1-2-/               
   2      || 3| ||| |       |   ||  |    1          4|   ||   ||  |             |                   
   |      || |3 ||| 5       4   ||  |    |          1|   ||   ||  9             |                   
   |      || || 784 |       |   ||  |    |          ||   8|   |1  |             |                   
   4      || || ||| |       |   ||  |    7          ||   |6   ||  |             |                   
   |      |8 88 ||\-------7------|--|----|---------5-3----4---|/  |             |                   
   |      || |\------2-----------|--|--2-|2---7----3------9-7-|---|---------3---/                   
   9      || |  ||  |       |   ||  |    |          |9   ||   |   3                                 
   |      || |  |4  |       8   |7  |    1          ||   ||   |   |                                 
   |      |6 \----4-75-------85--|-5|----|----------38-----2--|---|---------2------\                
   |      ||    ||  |       |   ||  1    |          ||   ||   |   |                |                
   |      ||    ||  |       9   |5  |    |          |1   ||   |   |                |                
   |  /-----------68-8-9----2----|--|----/          1|   ||   |   6                |                
   |  |   5|    |7  |       |   2|  \------------------------4----/                |                
   |  2   ||    ||  |       |   ||                  ||   ||   |                    |                
   9  4   ||    ||  |       |   |5                  ||   |8   9                    |                
   |  |   ||    ||  |       |   ||                  ||   ||   |                    |                
   |  1   ||    ||  |       |   ||                  ||   ||   |                    |                
   |  |   ||    ||  |       9   |1                  ||   |6   |                    |                
   |  |   ||    ||  \-9-----|-2--|--2-------63------|2---/|   |                    |                
-6-|--|---||----||-43-------|--4/|                  ||    |   |                    |                
   |  \--71----------------------|----------9-----------------|-------44------\    |                
   |      ||    |3          |    |                  ||    |   |               |    5                
   |      ||    |5          5    |                  ||    |   |               |    |                
   6      3|    5|          |    |                  ||    |   |               |    6                
   \------8-------3-8-----6--------8-7------9-----4----#  |   |               |    1                
          |3    \|-----5----|----|------92----------||-3--/   |               7    6                
          |6     |          |    2                  ||        |               |    |                
          ||     |          |    |                  44        3               |    |                
          ||     |          |    \7--------8-9--------6--7----/               |    |                
          ||     |          2                       4|                        7    |                
          |\-----/          |                       ||                        |    |                
          |                 |                       ||                        |    |                
          |                 |                       ||                        \----/                
          |     /9---5------|-----------------------|/                                              
          |     |           |                       |                                               
          8     |           |                       |                                               
          |     |           4                       |                                               
          |     |           |                       |                                               
          |     |           |                       |                                               
          |     7           |                       |                                               
          4     |           |                       |                                               
          |     |           |                       |                                               
          \---3----4------5----------------------7--/                                               
                \-----5----1/                                                                       
                                                                                                    
